<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.sathwikhbhat</groupId>
    <artifactId>api-execution-tracker</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>API Execution Tracker</name>
    <description>Annotation-based API execution time tracker</description>
    <url>https://github.com/sathwikhbhat/api-execution-tracker</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/mit</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>sathwikhbhat</id>
            <name>Sathwik Hejamady Bhat</name>
            <email>sathwikhbhat@gmail.com</email>
            <organization>io.github.sathwikhbhat</organization>
            <organizationUrl>https://github.com/sathwikhbhat/api-execution-tracker</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sathwikhbhat/api-execution-tracker.git</connection>
        <developerConnection>scm:git:ssh://github.com:sathwikhbhat/api-execution-tracker.git</developerConnection>
        <url>https://github.com/sathwikhbhat/api-execution-tracker</url>
    </scm>

</project>
